{
    "name": "yab/laracogs",
    "description": "Prepare your Laravel apps incredibly fast, with various commands, services, facades and boilerplates.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        },
        {
            "name": "Chris Blackwell",
            "email": "chris@yabhq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.3",
        "doctrine/dbal": "^2.5",
        "yab/formmaker": "^1.0",
        "yab/crypto": "^1.0",
        "yab/crudmaker": "^1.0"
    },
    "require-dev": {
        "illuminate/container": "^5.2|^5.1",
        "mockery/mockery": "^0.9.4",
        "mikey179/vfsStream": "^1.6",
        "orchestra/testbench": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Yab\\Laracogs\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "stable"
}
